# Blazor

./: BlazorExpenseTracker.sln
BlazorExpenseTracker/: BlazorExpenseTracker.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorExpenseTracker.API/Pages/: _ViewImports.cshtml
BlazorExpenseTracker.API/Pages/Shared/: _Layout.cshtml
BlazorExpenseTracker.API/Properties/: launchSettings.json
BlazorExpenseTracker.Data/: BlazorExpenseTracker.Data.csproj  SqlConfiguration.cs
BlazorExpenseTracker.Data/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
BlazorExpenseTracker.Model/: Category.cs  Expense.cs  ExpenseType.cs
BlazorExpenseTracker.Model/Validation/: ExpenceTransactionDateValidator.cs
BlazorExpenseTracker/Components/: TabControl.razor  TabPage.razor
BlazorExpenseTracker/Interfaces/: ICategoryServices.cs  IExpenseService.cs
BlazorExpenseTracker/Pages/: Categories.razor  CategoryDetails.razor  ChartJs.razor  Delete.razor  ExpenseDetails.razor  ExpenseHistory.razor  ExpenseTracker.razor  _Host.cshtml
BlazorExpenseTracker/Properties/: launchSettings.json
BlazorExpenseTracker/Services/: CategoryService.cs  ExpenseService.cs
BlazorExpenseTracker/Shared/: NavMenu.razor
BlazorExpenseTracket.API/: BlazorExpenseTracket.API.csproj  Program.cs  Startup.cs  appsettings.json
BlazorExpenseTracket.API/Controllers/: CategoryController.cs  ExpenseController.cs  PruebaController.cs
BlazorExpenseTracket.API/Properties/: launchSettings.json
